# SwipeThisDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surjitsingh/swipethisdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surjitsingh/swipethisdemo/: GridViewActivity.java  ListViewActivity.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_main.xml  item_grid_left.xml  item_list_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/surjitsingh/swipethisdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipethis/: build.gradle
swipethis/src/androidTest/java/com/example/swipethis/: ExampleInstrumentedTest.java
swipethis/src/main/: AndroidManifest.xml
swipethis/src/main/java/com/example/swipethis/: SwipeThis.java
swipethis/src/main/res/values/: attrs.xml  strings.xml
swipethis/src/test/java/com/example/swipethis/: ExampleUnitTest.java
